# CoolCare-eProject-PcT

./: DB_InsuranceMgmt.sql  HealthInsuranceMgmt.doc  HealthInsuranceMgmt.sql  LICENSE  ProjectSem3.sql  ProjectSpecification.doc  README.md  eProjectReport.docx
HealthInsuranceMgmt/HealthInsuranceMgmt/: HealthInsuranceMgmt.csproj  Program.cs  Startup.cs  appsettings.json
HealthInsuranceMgmt/HealthInsuranceMgmt/Controllers/: AboutUsController.cs  AuthController.cs  CompanyController.cs  ContactUsController.cs  EmployeeController.cs  HomeController.cs  HospitalController.cs  MedicalController.cs  PoliciesOnEmployeesController.cs  PolicyController.cs  RequestController.cs
HealthInsuranceMgmt/HealthInsuranceMgmt/Models/: AdminLogin.cs  AdminLoginMetadata.cs  Bill.cs  BillMetadata.cs  CompanyDetails.cs  CompanyDetailsMetadata.cs  DatabaseContext.cs  Employees.cs  EmployeesMetadata.cs  Hospitals.cs  HospitalsMetadata.cs  Medicals.cs  MedicalsMetadata.cs  Policies.cs  PoliciesMetadata.cs  PoliciesOnEmployees.cs  PoliciesOnEmployeesMetadata.cs  PolicyApprovalDetails.cs  PolicyRequestDetails.cs  PolicyRequestDetailsMetadata.cs  PolicyTotalDescription.cs  Status.cs  StatusMetadata.cs  UserStatus.cs  UserStatusMetadata.cs  UserType.cs  UserTypeMetadata.cs
HealthInsuranceMgmt/HealthInsuranceMgmt/Models/EFCore/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
HealthInsuranceMgmt/HealthInsuranceMgmt/Models/Respositories/: AdminLoginRespository.cs  BillResponsitory.cs  CompanyDetailsResponsitory.cs  EmployeesResponsitory.cs  HospitalsResponsitory .cs  IAdminLoginResponsitory.cs  IBillResponsitory.cs  ICompanyDetailsResponsitory.cs  IEmployeesResponsitory .cs  IHospitalsResponsitory.cs  IMedicalsResponsitory.cs  IPoliciesOnEmployeesResponsitory .cs  IPoliciesResponsitory.cs  IPolicyRequestDetailsResponsitory.cs  IStatusResponsitory.cs  IUserStatusResponsitory.cs  IUserTypeResponsitory.cs  MedicalsResponsitory.cs  PoliciesOnEmployeesResponsitory .cs  PoliciesResponsitory .cs  PolicyRequestDetailsResponsitor.cs  PolicyRequestDetailsResponsitory.cs  StatusResponsitory.cs  UserStatusResponsitory.cs  UserTypeResponsitory.cs
HealthInsuranceMgmt/HealthInsuranceMgmt/ViewComponents/: NavbarViewComponent.cs
HealthInsuranceMgmt/HealthInsuranceMgmt/Views/Auth/: Login.cshtml  Register.cshtml  fail.cshtml
HealthInsuranceMgmt/HealthInsuranceMgmt/Views/Company/: Detail.cshtml  Index.cshtml
HealthInsuranceMgmt/HealthInsuranceMgmt/Views/Employee/: editprofile.cshtml  index.cshtml  profile.cshtml  success.cshtml
HealthInsuranceMgmt/HealthInsuranceMgmt/Views/Home/: AboutUs.cshtml  (+4 more)
(+94 files in other folders)
